#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 5
ConfigFile.BeginDescription

ConfigFile.EndDescription
CFG4D_ENABLED

################################################################################
< NEW DISPLAYING WINDOW Instruction >
################################################################################
window_name Instruction
window_type single
window_id 1
window_position_x 778
window_position_y 417
window_width 594
window_height 51
window_comm_lines_enabled true
window_flags_enabled true
window_noncolor_mode true
window_custom_color_enabled false
window_semantic_scale_min_at_zero false
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 157.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode draw_randnotzero
window_drawmode_rows draw_randnotzero
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 47000015
window_filter_module evt_type_label 1 "Instruction"
window_synchronize 1

cfg4d Begin time|Begin time
cfg4d End time|End time
cfg4d Name|Name

################################################################################
< NEW DISPLAYING WINDOW Granted VL >
################################################################################
window_name Granted VL
window_type single
window_id 2
window_position_x 758
window_position_y 658
window_width 627
window_height 88
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_fused_lines_mode
window_custom_color_enabled false
window_semantic_scale_min_at_zero false
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 256.000000000000
window_minimum_y 0.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 0.357789142793
window_end_time_relative 0.357789142793
window_object appl { 1, { All } }
window_begin_time_relative 0.357785324762
window_open false
window_drawmode draw_randnotzero
window_drawmode_rows draw_randnotzero
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 47000019
window_filter_module evt_type_label 1 "granted-vector-length"


################################################################################
< NEW DISPLAYING WINDOW SEW >
################################################################################
window_name SEW
window_type single
window_id 3
window_position_x 775
window_position_y 663
window_width 627
window_height 88
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_custom_color_enabled false
window_semantic_scale_min_at_zero false
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 8.000000000000
window_minimum_y 8.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 0.357789142793
window_end_time_relative 0.357789142793
window_object appl { 1, { All } }
window_begin_time_relative 0.357785324762
window_open false
window_drawmode draw_randnotzero
window_drawmode_rows draw_randnotzero
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Div}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Div { 1, { 1 8.000000000000 } }
window_filter_module evt_type 1 47000031
window_filter_module evt_type_label 1 "single-element-width"


################################################################################
< NEW DISPLAYING WINDOW Bytes per Vector >
################################################################################
window_name Bytes per Vector
window_type composed
window_id 4
window_factors 1.000000000000 1.000000000000
window_shifts 0 0
window_operation product
window_identifiers 2 3
window_position_x 779
window_position_y 499
window_width 594
window_height 90
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_fused_lines_mode
window_custom_color_enabled false
window_semantic_scale_min_at_zero false
window_units Nanoseconds
window_maximum_y 2048.000000000000
window_minimum_y 0.000000000000
window_compute_y_max false
window_level appl
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { 1 } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode draw_randnotzero
window_drawmode_rows draw_randnotzero
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 5, { {appl, Adding}, {task, Adding}, {node, Adding}, {system, Adding}, {workload, Adding}, } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_synchronize 1

cfg4d Begin time|Begin time
cfg4d End time|End time
cfg4d Name|Name
cfg4d Semantic Maximum|Semantic Maximum
cfg4d Semantic Minimum|Semantic Minimum

################################################################################
< NEW DISPLAYING WINDOW Code region (1000) >
################################################################################
window_name Code region (1000)
window_type single
window_id 5
window_position_x 1026
window_position_y 111
window_width 535
window_height 75
window_comm_lines_enabled true
window_flags_enabled true
window_noncolor_mode true
window_custom_color_enabled false
window_semantic_scale_min_at_zero false
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 1001.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 1000
window_filter_module evt_type_label 1 "Unknown"
window_synchronize 2

cfg4d Begin time|Begin time
cfg4d End time|End time
cfg4d Name|Name

< NEW ANALYZER2D >
Analyzer2D.Name: Average Bytes per Vector per Instruction per phase
Analyzer2D.X: 774
Analyzer2D.Y: 629
Analyzer2D.Width: 608
Analyzer2D.Height: 61
Analyzer2D.ControlWindow: 1
Analyzer2D.DataWindow: 4
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: Average per Burst
Analyzer2D.CalculateAll: True
Analyzer2D.HideCols: True
Analyzer2D.HorizVert: Horizontal
Analyzer2D.Color: True
Analyzer2D.SemanticColor: True
Analyzer2D.Zoom: Disabled
Analyzer2D.SortCols: False
Analyzer2D.SortCriteria: Average
Analyzer2D.SortReverse: False
Analyzer2D.Parameters: 4 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000000000 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ComputeYScale: True
Analyzer2D.ComputeYScaleZero: False
Analyzer2D.Minimum: 1.000000000000
Analyzer2D.Maximum: 164.000000000000
Analyzer2D.Delta: 1.000000000000
Analyzer2D.UseCustomDelta: True
Analyzer2D.NumColumns: 164
Analyzer2D.ComputeGradient: True
Analyzer2D.MinimumGradient: 1871.272727272727
Analyzer2D.MaximumGradient: 2048.000000000000
Analyzer2D.Objects: All
Analyzer2D.DrawModeObjects: draw_maximum
Analyzer2D.DrawModeColumns: draw_maximum
Analyzer2D.PixelSize: 1
Analyzer2D.ColorMode: window_in_gradient_mode
Analyzer2D.ShowOnlyTotals: False
Analyzer2D.ShortHeaderLabels: True
Analyzer2D.3D_ControlWindow: 5
Analyzer3D.ComputeYScale: True
Analyzer2D.3D_Minimum: 1.000000000000
Analyzer2D.3D_Maximum: 5.000000000000
Analyzer2D.3D_Delta: 1.000000000000
Analyzer2D.3D_FixedValue: 2.000000000000

cfg4d 3D.Plane|3D.Plane
cfg4d Statistic|Statistic
cfg4dstatistic Average per Burst|Average per Burst
cfg4dstatistic Maximum|Maximum
cfg4dstatistic Minimum|Minimum
cfg4dstatistic Sum bursts|Sum bursts

