#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 4
ConfigFile.BeginDescription

ConfigFile.EndDescription
CFG4D_ENABLED

################################################################################
< NEW DISPLAYING WINDOW Granted VL >
################################################################################
window_name Granted VL
window_type single
window_id 1
window_position_x 479
window_position_y 21
window_width 627
window_height 88
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_fused_lines_mode
window_custom_color_enabled false
window_semantic_scale_min_at_zero false
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 256.000000000000
window_minimum_y 0.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 0.357789142793
window_end_time_relative 0.357789142793
window_object appl { 1, { All } }
window_object task { 0, 1, { All } }
window_object thread { 0, 0, 2, { 0, 1 } }
window_begin_time_relative 0.357785324762
window_open false
window_drawmode draw_randnotzero
window_drawmode_rows draw_randnotzero
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 47000019
window_filter_module evt_type_label 1 "granted-vector-length"


################################################################################
< NEW DISPLAYING WINDOW SEW >
################################################################################
window_name SEW
window_type single
window_id 2
window_position_x 500
window_position_y 42
window_width 627
window_height 88
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_fused_lines_mode
window_custom_color_enabled false
window_semantic_scale_min_at_zero false
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 3.000000000000
window_minimum_y 3.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 0.357789142793
window_end_time_relative 0.357789142793
window_object appl { 1, { All } }
window_object task { 0, 1, { All } }
window_object thread { 0, 0, 2, { 0, 1 } }
window_begin_time_relative 0.357785324762
window_open false
window_drawmode draw_randnotzero
window_drawmode_rows draw_randnotzero
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Translate}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Translate { 1, { 10 0.000000000000 1.000000000000 1.000000000000 2.000000000000 2.000000000000 4.000000000000 3.000000000000 8.000000000000 4.000000000000 16.000000000000 } }
window_filter_module evt_type 1 47000031
window_filter_module evt_type_label 1 "single-element-width"


################################################################################
< NEW DISPLAYING WINDOW Bytes per Vector >
################################################################################
window_name Bytes per Vector
window_type composed
window_id 3
window_factors 1.000000000000 1.000000000000
window_shifts 0 0
window_operation product
window_identifiers 1 2
window_position_x 40
window_position_y 231
window_width 594
window_height 90
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_fused_lines_mode
window_custom_color_enabled false
window_semantic_scale_min_at_zero false
window_units Nanoseconds
window_maximum_y 2048.000000000000
window_minimum_y 0.000000000000
window_compute_y_max false
window_level appl
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { 1 } }
window_begin_time_relative 0.000000000000
window_open true
window_drawmode draw_randnotzero
window_drawmode_rows draw_randnotzero
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 5, { {appl, Adding}, {task, Adding}, {node, Adding}, {system, Adding}, {workload, Adding}, } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_synchronize 1

cfg4d Begin time|Begin time
cfg4d End time|End time
cfg4d Name|Name
cfg4d Semantic Maximum|Semantic Maximum
cfg4d Semantic Minimum|Semantic Minimum

################################################################################
< NEW DISPLAYING WINDOW Instruction >
################################################################################
window_name Instruction
window_type single
window_id 4
window_position_x 13
window_position_y 150
window_width 623
window_height 51
window_comm_lines_enabled true
window_flags_enabled true
window_noncolor_mode true
window_custom_color_enabled false
window_semantic_scale_min_at_zero false
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 800.000000000000
window_minimum_y 14.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_object task { 0, 1, { All } }
window_object thread { 0, 0, 2, { 0, 1 } }
window_begin_time_relative 0.000000000000
window_open true
window_drawmode draw_randnotzero
window_drawmode_rows draw_randnotzero
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 47000015
window_filter_module evt_type_label 1 "Instruction"
window_synchronize 1

cfg4d Begin time|Begin time
cfg4d End time|End time
cfg4d Name|Name

